<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descrption" content="Contamos con un equipo experto en logistica de transporte de personal, capaz de brindar un servicio eficiente, cumpliendo con las necesidades de tu empresa">
  <meta name="keywords" content="transporte, transporte de personal, empresa, transporte empresarial, colaboradores, equipo, flotilla, trabajadores, logistica, logistica de transporte, recursos, servicio de transporte, traslados, traslado, operadores, operadores de transporte, choferes, movilidad, movilidad empresarial, bajio, silao, parque industrial, camiones, van, seguridad, trayectos, eficiente, rutas, rutas personalizadas, comodidad, empresas, unidades, personal, trabajo, zona bajio, corredor industrial, industrias, soluciones, monitoreo, rastreo, compañia, transporte laboral, viajes, servicio eficiente">
  <title>Transpersonal del Bajio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- MENÚ DE NAVEGACIÓN -->
  <nav class="navbar navbar-expand-md bg-secondary-subtle sticky-top">
    <section class="container-xl">
      <a class="navbar-brand" href="index.html">
        <img class="log-web" src="images/logo-web.png" alt="logo-transpersonal">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end bg-secondary-subtle" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <article class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3  text-center">
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link active" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" href="vehiculos.html">Vehiculos</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </article>
      </div>
    </section>
  </nav>

	<!-- HERO-NOSOTROS -->
	<article class="cont-hero-nosotros">
		<div class="box-description-nosotros">
			<h1 class="hero-title-nosotros">SOBRE NOSOTROS</h1>
			<p class="hero-txt-nosotros">HubSpot es una plataforma de cliente con todas las integraciones y los recursos que necesitas para conectar tus equipos de marketing, ventas, gestión de contenido y servicio al cliente. Cada producto es potente por sí mismo pero, en conjunto, son incomparables.</p>
		</div>
	</article>

	<!-- FILOSOFÍA EMPRESARIAL -->
	<section class="cont-filosofia">
		<article class="cards-filosofia">
			<img class="img-card-filosofia" src="images/objetivo.svg" alt="icono-mision">
			<h3 class="title-card-filosofia">Misión</h3>
			<p class="txt-card-filosofia">Asegurar día a día que el 
        personal de las empresas de los corredores industriales tenga un viaje placentero, seguro, confiable, y puntual.</p>
		</article>

		<article class="cards-filosofia">
			<img class="img-card-filosofia" src="images/vision.svg" alt="icono-vision">
			<h3 class="title-card-filosofia">Visión</h3>
			<p class="txt-card-filosofia">Romper con el esquema 
        tradicional del servicio de transporte de personal, mediante una cultura de trabajo en equipo, empatía y comunicación efectiva.</p>
		</article>

		<article class="cards-filosofia">
			<img class="img-card-filosofia" src="images/valor.png" alt="icono-valores">
			<h3 class="title-card-filosofia">Valores</h3>
			<p class="txt-card-filosofia">Implementamos valores con perspectiva global como: orientación al cliente, competitividad, calidad, excelencia, honestidad, pasión y seguridad.
        </p>
		</article>
	</section>

	<!-- POLITICA DE CALIDAD -->
	<section class="cont-equipo">
		<article class="equipo-description">
			<h2 class="title-equipo">Politica de calidad</h2>
			<p class="equipo-txt">En nuestro servicio de transporte, la calidad es nuestro compromiso y nuestra pasión. Nos esforzamos cada día para garantizar la máxima seguridad, comodidad y puntualidad en cada trayecto. Nuestro equipo está dedicado a brindar un servicio excepcional, cuidando cada detalle con esmero y dedicación. En cada traslado, nos comprometemos a superar las expectativas de nuestros usuarios, ofreciendo una experiencia única y satisfactoria.</p>
		</article>
		<figure class="cont-equipo-img">
			<img class="img-equipo" src="images/IMG2023.JPG" alt="Mercedes-Benz de transpersonal">
		</figure>
	</section>

	<!-- OPERADORES DE TRANSPORTE -->
	<section class="cont-equipo">
		<figure class="cont-equipo-img">
			<img class="img-equipo" src="images/10.JPG" alt="">
		</figure>
		<article class="equipo-description">
			<h2 class="title-equipo">Operadores de transporte</h2>
			<p class="equipo-txt">Nuestro crecimiento se debe al trabajo en equipo, a la capacitación y al esfuerzo día a día de nuestro personal que nos lleva alcanzar los objetivos de la empresa. Operadores calificados en técnicas de manejo a la defensiva, atención al cliente y primeros auxilios. </p>
		</article>
	</section>

	<!-- LOGISTICA Y CENTRO DE ATENCIÓN -->
	<section class="cont-equipo">
		<article class="equipo-description">
			<h2 class="title-equipo">Logística y centro de atención</h2>
			<p class="equipo-txt">El personal capacitado y experto en logística, traza las rutas de cada unidad, los cuales se registran en la plataforma GPS, con la que se monitorea todos los días, asegurando que las unidades respeten las rutas establecidas. Contamos con atención personalizada las 24hrs, acceso exclusivo para clientes a plataforma GPS, asignamos a un ejecutivo que brinde atención, el cual se encargará de llevar la relación diaria y tratar cualquier aspecto relacionado al servicio de transporte.</p>
		</article>
		<figure class="cont-equipo-img">
			<img class="img-equipo" src="images/concentrated-call-center-agent-talking-with-customer-while-working-office.jpg" alt="">
		</figure>
	</section>

	<!-- MANTENIMIENTO Y ASISTENCIA VIAL -->
	<section class="cont-equipo">
		<figure class="cont-equipo-img">
			<img class="img-equipo" src="images/unidad asistencia vial.jpg" alt="unidad de asistencia vial">
		</figure>
		<article class="equipo-description">
			<h2 class="title-equipo">Equipo de Mantenimiento</h2>
			<p class="equipo-txt">El equipo de mecánicos realiza tareas de mantenimiento preventivo en todas las unidades de transporte, lo que ayuda a prevenir averías y prolongar la vida útil de las unidades, además contamos con un equipo de rescate vial que está capacitado para brindar asistencia inmediata en caso de anomalías en las unidades de transporte. Contar con un equipo de mantenimiento y rescate vial es esencial para garantizar la seguridad de los pasajeros, reducir los tiempos de inactividad, y realizar un mantenimiento preventivo adecuado.</p>
		</article>
	</section>

  <!-- PIE DE PÁGINA -->
  <footer class="cont-footer">

    <section class="cont-footer-box">

      <article class="box-footerbig">
        <figure>
          <a href="#"><img class="footer-logo" src="images/logo-web.png" alt="logo-Transpersonal"></a>
        </figure>
        <small class="txt-footer">Somos un proveedor de transporte empresarial con la misión de asegurar que día a día el personal de las empresas tenga un trayecto placentero, seguro y puntual.
        </small>
        <div class="socialmedia">
          <a class="facebook" href="https://www.facebook.com/transpersonaldelbajio" target="_blank"><img src="images/fb.svg" alt="icono-facebook"></a>
          <a class="instagram" href="https://www.instagram.com/transpersonaldelbajio/" target="_blank"><img src="images/insta.svg" alt="icono-instagram"></a>
          <a class="linkedin" href="https://linkedin.com/company/transpersonaldelbajio" target="_blank"><img src="images/linkedin.svg" alt="icono-linkedin"></a>
          <a class="whatsapp" href="https://wa.link/lvzx3v" target="_blank"><img src="images/whats.svg" alt="icono-whatsapp"></a>
        </div>
      </article>

      <article class="box-footer">
        <h3 class="title-footer">Empresa</h3>
        <a class="txt-footer" href="nosotros.html">Nosotros</a>
        <a class="txt-footer" href="servicios.html">Servicios</a>
        <a class="txt-footer" href="vehiculos.html">Flotilla</a>
        <a class="txt-footer" href="contacto.html">Cotiza</a>
      </article>

      <article class="box-footer">
        <h3 class="title-footer">Contacto</h3>
        <a class="txt-footer" href="tel:4621884202">Atención al cliente</a>
        <a class="txt-footer" href="tel:4621884903">Asistencia</a>
        <a class="txt-footer" href="tel:4621884682">Empleo</a>
      </article>

      <article class="box-footer">
        <h3 class="title-footer">Legal</h3>
        <a class="txt-footer" href="#">Términos y condiciones</a>
        <a class="txt-footer" href="#">Política de privacidad</a>
        <a class="txt-footer" href="#">Política de calidad</a>
      </article>
    </section>
    <hr>

    <article class="copywriting">
      <small class="txt-footer">Copyright © 2024 Transpersonal del Bajío</small>
    </article>

  </footer>

	<!-- Script de bootsrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>



